<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
            integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
            crossorigin="anonymous"
        />

        <!-- Optional theme -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
            integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
            crossorigin="anonymous"
        />

        <!-- Latest compiled and minified JavaScript -->
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"
        ></script>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>{% block title %} {% endblock %}</title>
    </head>
    <body>
        <div class="container-fluid">
            {% include 'header.html' %}

            <div class="row">
                <div class="col-xs-4 col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>MENU</h3>
                        </div>
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="/" class="list-group-item">HOME</a>
                                <a
                                    href="https://news.google.com/"
                                    class="list-group-item"
                                    >Google news</a
                                >
                                <a
                                    href="https://tw.news.yahoo.com/"
                                    class="list-group-item"
                                    >Yahoo news</a
                                >
                                <a href="https://info.flagcounter.com/NA85"><img src="https://s01.flagcounter.com/count2/NA85/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
                                <br>
                                <button id="dark-mode-toggle">切換深色模式</button>
                                <script>
                                    document.getElementById("dark-mode-toggle").onclick = function () {
                                    document.body.classList.toggle("dark-mode");
                                    };
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {% block center_headmessage %} {% endblock %}
                        </div>
                        <div class="panel-body">
                            {% block center_content %} {% endblock %}
                        </div>
                        <div class="panel-footer">
                            {% include 'footer.html' %}
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            {% block right_headmessage %} {% endblock %}
                        </div>
                        <div class="panel-body">
                            {% block right_content %} {% endblock %}
                        </div>
                        <div class="panel-footer">
                            {% include 'footer.html' %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
