<!-- index.html -->
{% extends 'base.html' %} {% block title %} 歡迎光臨我的部落格 {% endblock %} {% block center_headmessage %}
<h3 style="font-family: 標楷體">本站文章列表</h3>
{% endblock %} {% block center_content %} {% for post in posts %}
<div class="panel panel-default">
    <div class="panel-heading">
        <p style="font-family: 微軟正黑體; font-size: 20px; font-weight: bold">
            <a href="/post/{{post.slug}}">{{post.title}}</a>
        </p>
    </div>
    <div class="panel-body" style="background-color: #ffffdd">
        <p>{{ post.body | truncatechars:15 }}</p>
    </div>
    <div class="panel-footer" style="background-color: #efefef">
        <p>Publish Date: {{ post.pub_date | date:"Y M d, h:m:s" }}</p>
    </div>
</div>
<br />
{% endfor %} {% endblock %}


{% block right_headmessage %}
<h3 style="font-family: 標楷體">Phones</h3>
{% endblock %} 
{% block right_content %} 
{% for phone in phones %}
<div class="panel panel-default">
    <div class="panel-heading">
        <p style="font-family: 微軟正黑體; font-size: 20px; font-weight: bold">
            <a href="/phone/{{phone.name}}">{{phone.name}}</a>
        </p>
    </div>
    <div class="panel-body" style="background-color: #ffffdd">
        <p>{{ phone.intro | truncatechars:15 }}</p>
    </div>
</div>
<br />
{% endfor %} 
{% endblock %}