<!-- post.html -->
{% extends 'base.html' %}
{% load markdown_deux_tags %}

{% block title %} {{post.title}} {% endblock %}

{% block center_headmessage %}
<div class="panel-heading">
    <h3 style="font-family: 標楷體;">{{post.title}}</h3>
    <a style="font-family: 微軟正黑體;" href="/">回主頁</a>
</div>
{% endblock %}

{% block center_content %}
    <p style="font-family: 微軟正黑體; font-size: 14px;font-weight:bold;">
        {{ post.body | markdown }}
    </p>
{% endblock %}

{% block right_headmessage %}
<h3>發布時間</h3>
{% endblock %}
{% block right_content %}
    <p>{{ post.pub_date | date:"Y M d, h:m:s" }}</p>
{% endblock %}

{% block footer %}
    <p>如有侵權請來信通知</p>
{% endblock %}